<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mmsns</artifactId>
        <groupId>com.lovecws.mumu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mmsns-web</artifactId>
    <packaging>pom</packaging>

    <name>mmsns-web</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mmsns-web-portal</module>
        <module>mmsns-web-manager</module>
        <module>mmsns-web-root</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lovecws.mumu</groupId>
                <artifactId>mmsns-common-service</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.lovecws.mumu</groupId>
                        <artifactId>mmsns-article-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lovecws.mumu</groupId>
                <artifactId>mmsns-common-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lovecws.mumu</groupId>
                <artifactId>mmsns-article-service</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.lovecws.mumu</groupId>
                        <artifactId>mmsns-article-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lovecws.mumu</groupId>
                <artifactId>mmsns-article-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
